# traingtng

./: pom.xml  testng.xml
src/test/java/org/amy/trainingtng/: TestDBrowsers.java  TestDD.java  TestDDNG.java  TestNG.java
src/test/java/utility/: ExcelUtils.java
src/test/resources/: testng.xml
